{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=cuongviettech.ddns.net; Database=stock; user=lbc; password=1234@Nasi",
    "DefaultConnection": "Server=localhost; Database=stock; user=root; password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
